# SmileView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guoyang/demo/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guoyang/demo/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/guoyang/demo/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smileview/: build.gradle
smileview/src/main/java/com/guoyang/smileview/: SmileView.java
smileview/src/main/res/values/: strings.xml
