apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

publish{
    userOrg = 'guoyanggit'
    groupId = 'com.guoyanggit'
    artifactId = 'smileview'
    publishVersion = '1.0.0'
    desc = 'this is smileview for android'
    website = 'https://github.com/GuoYangGit/SmileView'
}